# OnionArchitectureProject

./: README.md  RusMProject.sln
RusMPeoject.Infrastructure/: RusMPeoject.Infrastructure.csproj
RusMPeoject.Infrastructure/Services/: FilterManager.cs
RusMPeoject.Infrastructure/Utilities/CrossCustingConcerns/Interceptors/: AspectInterceptorSelector.cs  MethodInterceptionBaseAttribute.cs  MethodInterceptor.cs
src/core/RusMProjectApplication/: RusMProjectApplication.csproj
src/infrastructure/RusMProject.Persistance/: RusMProject.Persistance.csproj
src/infrastructure/RusMProject.Persistance/Configurations/Common/: BaseEntityConfiguration.cs
src/infrastructure/RusMProject.Persistance/Configurations/Main/: DepartmentConfiguration.cs  EmployeeConfiguration.cs  ExceptionNotificationConfiguration.cs
src/infrastructure/RusMProject.Persistance/DbContextManager/: DbContextRegistration.cs
src/infrastructure/RusMProject.Persistance/DbContexts/: AppDbContext.cs
src/infrastructure/RusMProject.Persistance/DependencyResolvers/Autofac/: AutofacInfrastructureModule.cs
src/infrastructure/RusMProject.Persistance/Features/Commands/Department/: CreateDepartmentCommand.cs  DeleteDepartmentCommand.cs  UpdateDepartmentCommand.cs
src/infrastructure/RusMProject.Persistance/Features/Commands/Employee/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
src/infrastructure/RusMProject.Persistance/Features/Queries/Department/: GetAllDepartmentQuery.cs  GetAllDepartmentQueryWithPage.cs  GetDepartmentQuery.cs
src/infrastructure/RusMProject.Persistance/Features/Queries/Employee/: GetAllEmployeeQuery.cs  GetAllEmployeeQueryWithPage.cs  GetEmployeeQuery.cs
src/infrastructure/RusMProject.Persistance/Migrations/: 20220411104146_Mi12.Designer.cs  20220411104146_Mi12.cs  20220418055341_Mi16.Designer.cs  20220418055341_Mi16.cs  AppDbContextModelSnapshot.cs
src/infrastructure/RusMProject.Persistance/Repositories/: ReadGenericRepository.cs  WriteGenericRepository.cs
src/infrastructure/RusMProject.Persistance/Services/: ExceptionNotificationManager.cs
src/infrastructure/RusMProject.Persistance/Settings/: ApplicationSettings.cs  UserSession.cs
src/infrastructure/RusMProject.Persistance/Statics/: ModelToEntityFill.cs
src/infrastructure/RusMProject.Persistance/UnitOfWorkFolder/: UnitOfWork.cs
(+74 files in other folders)
